{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist",
        "rootDirs": ["src", "stories"],
        "outDir": "dist",
        "baseUrl": "src",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "declarations.d.ts"],
    "exclude": ["./node_modules/*", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"],
    "awesomeTypescriptLoaderOptions": {
        "ignoreDiagnostics": [7005]
    }
}
